SALT_WORK_FACTOR=10
PORT=1337
JWT_SECRET="jwt_secret"
MONGODB_URI="mongodb://mongodb/address-book"
FIREBASE_PROJECT_ID=...
FIREBASE_CLIENT_EMAIL=...
FIREBASE_DATABASE_URL=...
FIREBASE_PRIVATE_KEY=...
